# CoVolunteer

./: CONTRIBUTING.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/o/covid19volunteerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o/covid19volunteerapp/activity/: AddRequestActivity.kt  LoginActivity.kt  MainActivity.kt  PhoneVerificationActivity.kt  RequestInfoActivity.kt  SignupActivity.kt  SplashActivity.kt  UserRequestInfoActivity.kt  WelcomeActivity.kt
app/src/main/java/com/o/covid19volunteerapp/adapter/: NeedRecyclerViewAdapter.kt  ResponseRecyclerViewAdapter.kt  VolunteerRecyclerViewAdapter.kt
app/src/main/java/com/o/covid19volunteerapp/model/: Locality.kt  Request.kt  Response.kt  User.kt  UserRequest.kt
app/src/main/java/com/o/covid19volunteerapp/repository/: FirebaseRepository.kt
app/src/main/java/com/o/covid19volunteerapp/viewmodel/: FirebaseViewmodel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_add_request.xml  activity_login.xml  activity_main_loading.xml  activity_main_need.xml  activity_main_volunteer.xml  activity_phone_verification.xml  activity_request_info.xml  activity_signup.xml  activity_user_request_info.xml  activity_welcome.xml  content_add_request.xml  content_login.xml  content_phone_verification.xml  content_request_info.xml  content_signup.xml  content_user_request_info.xml  need_list_item.xml  response_list_item.xml  volunteer_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/o/covid19volunteerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
